spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://server:9092//home/craig/petclinic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=craig
spring.datasource.password=chocolate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
