                             :            :
                             :            :
                             :            :
                             :            :
                             :            :
                            .'            :
                        _.-"              :
                    _.-"                  '.
    ..__...____...-"                       :
   : \_\                                    :
   :    .--"                                 :
   `.__/  .-" _       Footeware.ca            :
      /  /  ," ,-                            .'
     (_)(`,(_,'L_,_____       ____....__   _.'
      "' "             """""""          """    
------------------------------------------------
Built with Spring Boot :: ${spring-boot.version}
